# keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=<keycloak-admin-password>
KC_DB_PASSWORD=<postgres-db-pw>
KEYCLOAK_IMPORT=/opt/jboss/keycloak/imports/quarkus-realm.json

# postgres
POSTGRES_PASSWORD=<postgres-db-pw>

# postgres-pgadmin
PGADMIN_DEFAULT_EMAIL=<your-email>
PGADMIN_DEFAULT_PASSWORD=<pgadmin-pw>
